# ExampleCucumberFramework

./: README.md  pom.xml
src/test/java/FeatureFiles/: _01_ValidateSummary.feature
src/test/java/Pages/: Documents.java  HelperFunctions.java  Homepage.java
src/test/java/Runners/: _01_RunAll.java
src/test/java/StepDefinations/: Hooks.java  _01_ValidateSummary.java
src/test/java/Utitiles/: GWD.java
